<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            /*Alinha o texto na esquerda*/
        }
        
        h1 {
            text-align: center;
            /*Alinha o texto no centro*/
        }
        
        h2 {
            text-align: right;
            /*Alinha o texto na direita*/
        }
        
        p {
            text-align: justify;
            text-indent: 30px;
            /*Faz ter aquele espacinho no começo do parágrafo.*/
        }
        /*Nunca alinhe utilizando HTML, sempre utilizando CSS*/
    </style>
</head>

<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laborum dicta, officiis quae natus labore nam nostrum repellat, et, laudantium culpa? Accusantium quaerat fugiat temporibus sapiente at ullam corporis quae! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Eveniet, explicabo perspiciatis nihil optio nesciunt eius quae praesentium, architecto voluptatibus laboriosam cupiditate cum debitis in nostrum amet minus aut maxime necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Corporis, ex dicta quod suscipit laudantium pariatur, nam dolorem iste cupiditate necessitatibus voluptatibus animi magnam exercitationem totam iusto earum ipsa itaque architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime quisquam ullam doloremque quae assumenda. Facere tempore ipsa voluptas error, illum quae ex autem dolor eveniet doloremque consequatur corporis amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione quia quis praesentium laboriosam distinctio tempora vero, excepturi dolorum eligendi fuga neque iste ad quae modi dolore, perspiciatis reprehenderit architecto.</p>
</body>

</html>