<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident ad tempora 
            asperiores explicabo autem fuga 
            nobis maiores sunt doloremque officiis officia in, est at dignissimos
            , eum debitis! Ab, sequi! Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Nam a aspernatur similique ab est, unde vitae totam ut cupiditate, ullam, 
            ipsa voluptas iusto maxime ad quisquam. 
            Illo, fugit dolore! Cum. Lorem ipsum dolor sit
             amet consectetur adipisicing elit. Error nam quaerat est debitis porro iste, 
             cumque deleniti tenetur aliquam, veritatis quo eius minus unde culpa repudiandae
              recusandae quibusdam ea illum!</p>
    </main>
    
</body>
</html>