<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            /*inline-block para ficar todos na mesma linha*/
            background-color: lightgray;
            border: 1px solid black;
            /*colocar borda*/
            text-align: center;
            /*alinhar no centro*/
            height: 200px;
            /*altura*/
            width: 200px;
            /*largura*/
        }
        
        div:hover {
            background-color: rgb(218, 218, 88);
        }
        /* : é uma pseudo-classe, hover quer dizer que vai acontecer quando eu passar o mouse por cima*/
    </style>
</head>

<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <!--A div vai ocupar a linha inteira, fazendo cada um ficar em uma linha -->
</body>

</html>