<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,900;1,200;1,700&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        /*Para importar uma fonte: vai no google font escolhe clica em select thin, escolhe importar e copia e cola*/
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim repudiandae perspiciatis numquam explicabo asperiores inventore quam mollitia provident aperiam tempora fugit, sed ad quod exercitationem aliquam itaque sint ullam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum dolore numquam praesentium aperiam sed similique odit maxime earum voluptate, ipsam neque dolores, reiciendis sunt impedit corporis, aliquid facere! Ab!</p>

</body>

</html>