<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 10px 5px 15px 0px rgba(0, 0, 0, 0.342);
        }
        
        nav {
            background-color: rgb(82, 81, 81);
            padding: 3px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.342);
            /*sombra de caixa - os dois ultimos- embaçamento - espalhamento*/
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /*arredondando borda= se deixar só um numero ele faz todas as bordas iguais, mas pode modificar todos separadamente*/
            box-shadow: 10px 5px 15px 0px rgba(0, 0, 0, 0.342);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article>aside {
            background-color: rgb(145, 144, 144);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            /*pode usar porcentagem também*/
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <!--menu-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <!--cabeçalho-->
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum reiciendis quos. Neque quaerat porro hic! Praesentium, fugiat ut inventore dolor, repudiandae fuga tempore ipsum magni cupiditate nulla omnis maxime!</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
            <article>

            </article>



        </section>
    </main>
    <!--conteúdo principal-->
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <!--rodapé-->
    <div id="bola">
    </div>
</body>

</html>